$c1: #35495E;
$c2: #41B883;

$bg: rgba(0,0,0,0.01)

$wt: white

// bordes

$b1: rgba(0 ,0 ,0 ,0.08)


// gradients

$g1: linear-gradient(304deg, rgba(222,220,254,1) 0%, rgba(0,212,255,1) 100%)