@import 'margin-padding.scss'

*
    margin:  0px
    padding:  0px
    -webkit-tap-highlight-color: transparent


.cont
    width:  80%
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto

.row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    flex-wrap: wrap

// tools for position content

.df
    display:  flex

.fc
    flex-direction: column

// justify content

.jcb
    justify-content:  space-between

.jca
    justify-content:  space-around

.jce
    justify-content:  flex-end

.jcs
    justify-content:  flex-start

// aling contend

.acc
    align-content:  center

.ace
    align-content:  end

.acb
    align-content:  space-between

.acs
    align-content:  start

// flex wrap

.fw
    flex-wrap: wrap

// margin 0px auto

.ma
    margin-left: auto;
    margin-right: auto;

// text position

.tc
    text-align: center

.tl
    text-align: left

.tr
    text-align: right

// position

.pf
    position: fixed

.pa
    position: absolute

.pr
    position: relative

// extra - large

@media screen and(max-width: 1800px)

    .xl1
        width: 10%


    .xl1-5
        width: 15%


    .xl2
        width: 20%


    .xl2-5
        width: 25%


    .xl3
        width: 30%


    .xl3-5
        width: 35%


    .xl4
        width: 40%


    .xl4-5
        width: 45%


    .xl5
        width: 50%


    .xl5-5
        width: 55%


    .xl6
        width: 60%


    .xl6-5
        width: 65%


    .xl7
        width: 70%


    .xl7-5
        width: 75%


    .xl8
        width: 80%


    .xl8-5
        width: 85%


    .xl9
        width: 90%


    .xl9-5
        width: 95%


    .xl10
        width: 100%


// large size

@media screen and(max-width: 1500px)

    .l1
        width: 10%


    .l1-5
        width: 15%


    .l2
        width: 20%


    .l2-5
        width: 25%


    .l3
        width: 30%


    .l3-5
        width: 35%


    .l4
        width: 40%


    .l4-5
        width: 45%


    .l5
        width: 50%


    .l5-5
        width: 55%


    .l6
        width: 60%


    .l6-5
        width: 65%


    .l7
        width: 70%


    .l7-5
        width: 75%


    .l8
        width: 80%


    .l8-5
        width: 85%


    .l9
        width: 90%


    .l9-5
        width: 95%


    .l10
        width: 100%


// Medium - size

@media screen and(max-width: 1200px)

    .m1
        width: 10%


    .m1-5
        width: 15%


    .m2
        width: 20%


    .m2-5
        width: 25%


    .m3
        width: 30%


    .m3-5
        width: 35%


    .m4
        width: 40%


    .m4-5
        width: 45%

    .m5
        width: 50%


    .m5-5
        width: 55%


    .m6
        width: 60%


    .m6-5
        width: 65%

    .m7
        width: 70%


    .m7-5
        width: 75%


    .m8
        width: 80%


    .m8-5
        width: 85%


    .m9
        width: 90%


    .m9-5
        width: 95%


    .m10
        width: 100%


// small - size

@media screen and (max-width: 800px)

    .s1
        width: 10%


    .s1-5
        width: 15%


    .s2
        width: 20%


    .s2-5
        width: 25%


    .s3
        width: 30%


    .s3-5
        width: 35%


    .s4
        width: 40%


    .s4-5
        width: 45%


    .s5
        width: 50%


    .s5-5
        width: 55%


    .s6
        width: 60%


    .s6-5
        width: 65%



    .s7
        width: 70%


    .s7-5
        width: 75%


    .s8
        width: 80%


    .s8-5
        width: 85%


    .s9
        width: 90%


    .s9-5
        width: 95%


    .s10
        width: 100%



